
====================================================================================================
  TABLE 1 — Summary Results (all scenarios × Ee functions)
====================================================================================================
  FS    Ee Function         Conv   tf (s)    Pos_Err (m)   |vf| (m/s)   ∫|a|dt     Δm (kg)    mf (kg)    Tr (s)     Ts (s)   
  ────┼──────────────────┼─────┼────────┼────────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────
  FS1   linear              YES    29.30     0.4998        0.315550     400.13814  0.00000    3.5000     23.88      5.44     
  FS1   quadratic           YES    29.24     0.4985        0.314730     358.38168  0.00000    3.5000     23.82      5.44     
  FS1   cubic               NO     24.32     60.7616       2.095841     248.47620  0.00000    3.5000     —          —        
  FS1   exponential         NO     23.98     60.8574       2.145342     240.07155  0.00000    3.5000     —          —        
  FS1   saturation          YES    29.36     0.4960        0.313146     410.19804  0.00000    3.5000     23.92      5.46     
  FS1   quadratic_cubic     YES    29.20     0.4968        0.313660     408.96270  0.00000    3.5000     23.76      5.46     
  ····┼··················┼·····┼········┼············┼···········┼·········┼·········┼·········┼·········┼·········
  FS2   linear              YES    43.28     0.4968        0.377624     701.19817  0.00000    3.5000     0.10       43.20    
  FS2   quadratic           NO     38.16     23.4572       2.795091     599.72169  0.00000    3.5000     0.10       —        
  FS2   cubic               NO     29.06     42.4559       4.203466     444.74230  0.00000    3.5000     0.10       —        
  FS2   exponential         NO     29.36     41.1646       4.133794     455.96528  0.00000    3.5000     0.06       —        
  FS2   saturation          YES    43.36     0.4962        0.376784     619.39641  0.00000    3.5000     0.10       43.28    
  FS2   quadratic_cubic     YES    43.48     0.4965        0.375885     474.08017  0.00000    3.5000     0.10       43.40    
  ····┼··················┼·····┼········┼············┼···········┼·········┼·········┼·········┼·········┼·········
  FS3   linear              YES    37.44     0.4967        0.313554     590.81595  0.00000    3.5000     0.06       37.40    
  FS3   quadratic           YES    37.30     0.4955        0.312800     589.66356  0.00000    3.5000     0.06       37.26    
  FS3   cubic               NO     28.42     54.6722       2.530441     411.49444  0.00000    3.5000     0.06       —        
  FS3   exponential         NO     28.50     54.6300       2.522688     417.56282  0.00000    3.5000     0.04       —        
  FS3   saturation          YES    37.46     0.4966        0.313497     592.93649  0.00000    3.5000     0.06       37.42    
  FS3   quadratic_cubic     YES    37.60     0.4969        0.313678     598.93338  0.00000    3.5000     0.06       37.56    
  ····┼··················┼·····┼········┼············┼···········┼·········┼·········┼·········┼·········┼·········
  FS4   linear              YES    84.28     0.4962        0.308302     1398.29019  0.00000    3.5000     78.56      5.74     
  FS4   quadratic           YES    87.08     0.4958        0.296968     1337.38991  0.00000    3.5000     81.24      5.86     
  FS4   cubic               NO     117.64    200.8905      0.640202     1438.76654  0.00000    3.5000     —          —        
  FS4   exponential         NO     104.80    200.4589      0.643386     1328.97480  0.00000    3.5000     —          —        
  FS4   saturation          YES    79.08     0.4962        0.313286     1241.15472  0.00000    3.5000     73.50      5.60     
  FS4   quadratic_cubic     YES    80.14     0.4977        0.314215     1056.93186  0.00000    3.5000     74.52      5.64     


====================================================================================================
  TABLE 2 — Computational-Time Statistics per Case
====================================================================================================
  FS    Ee Function         N_steps    Mean(ms)    Med(ms)     Max(ms)     Std(ms)     % of dt  
  ────┼──────────────────┼─────────┼──────────┼──────────┼──────────┼──────────┼─────────
  FS1   linear              1466       29.351      9.578       772.689     65.405      146.8%   
  FS1   quadratic           1463       40.864      10.343      825.149     90.098      204.3%   
  FS1   cubic               1217       136.313     51.946      1117.459    188.837     681.6%   
  FS1   exponential         1200       117.413     46.969      736.853     163.096     587.1%   
  FS1   saturation          1469       21.026      7.979       492.034     43.745      105.1%   
  FS1   quadratic_cubic     1461       18.554      8.900       506.238     36.286      92.8%    
  ····┼··················┼·········┼··········┼··········┼··········┼··········┼·········
  FS2   linear              2165       437.046     563.531     973.454     240.404     2185.2%  
  FS2   quadratic           1909       460.205     573.286     856.249     216.009     2301.0%  
  FS2   cubic               1454       459.432     571.894     966.784     234.292     2297.2%  
  FS2   exponential         1469       472.789     586.397     831.702     209.244     2363.9%  
  FS2   saturation          2169       61.048      20.044      673.866     119.168     305.2%   
  FS2   quadratic_cubic     2175       14.521      10.630      638.030     25.052      72.6%    
  ····┼··················┼·········┼··········┼··········┼··········┼··········┼·········
  FS3   linear              1873       32.011      11.858      629.315     58.291      160.1%   
  FS3   quadratic           1866       170.378     33.465      900.981     233.425     851.9%   
  FS3   cubic               1422       198.053     71.005      1212.058    232.722     990.3%   
  FS3   exponential         1426       199.445     81.943      804.465     229.073     997.2%   
  FS3   saturation          1874       21.824      10.613      433.180     34.970      109.1%   
  FS3   quadratic_cubic     1881       18.687      9.934       332.130     28.899      93.4%    
  ····┼··················┼·········┼··········┼··········┼··········┼··········┼·········
  FS4   linear              4215       42.578      14.401      639.958     83.691      212.9%   
  FS4   quadratic           4355       56.274      16.366      865.074     101.170     281.4%   
  FS4   cubic               5883       95.955      56.163      788.072     126.016     479.8%   
  FS4   exponential         5241       104.885     47.554      807.473     143.475     524.4%   
  FS4   saturation          3955       24.647      14.518      866.858     44.692      123.2%   
  FS4   quadratic_cubic     4008       18.344      12.866      609.139     29.691      91.7%    


====================================================================================================
  TABLE 3 — Convergence Analysis
====================================================================================================

  CONVERGED  (15 / 24 cases)

  Case                       tf(s)    Pos_Err(m)    |vf|(m/s)     Tr(s)     Ts(s)   Best_CE?
  ──────────────────────────────────────────────────────────────────────────────────────────
  FS1/linear                 29.30        0.4998     0.315550     23.88      5.44           
  FS1/quadratic              29.24        0.4985     0.314730     23.82      5.44     ★ BEST
  FS1/saturation             29.36        0.4960     0.313146     23.92      5.46           
  FS1/quadratic_cubic        29.20        0.4968     0.313660     23.76      5.46           
  FS2/linear                 43.28        0.4968     0.377624      0.10     43.20           
  FS2/saturation             43.36        0.4962     0.376784      0.10     43.28           
  FS2/quadratic_cubic        43.48        0.4965     0.375885      0.10     43.40     ★ BEST
  FS3/linear                 37.44        0.4967     0.313554      0.06     37.40           
  FS3/quadratic              37.30        0.4955     0.312800      0.06     37.26     ★ BEST
  FS3/saturation             37.46        0.4966     0.313497      0.06     37.42           
  FS3/quadratic_cubic        37.60        0.4969     0.313678      0.06     37.56           
  FS4/linear                 84.28        0.4962     0.308302     78.56      5.74           
  FS4/quadratic              87.08        0.4958     0.296968     81.24      5.86           
  FS4/saturation             79.08        0.4962     0.313286     73.50      5.60           
  FS4/quadratic_cubic        80.14        0.4977     0.314215     74.52      5.64     ★ BEST

  FAILED / DID NOT CONVERGE  (9 cases)

  Case                    Reason & Diagnosis
  ──────────────────────────────────────────────────────────────────────────────────────────
  FS1/cubic               Reason: ground_collision (hit z=0 before target)
                          Diagnosis: Z-velocity not arrested before ground — increase Tmax or reduce bz/cz to allow more braking
  FS1/exponential         Reason: ground_collision (hit z=0 before target)
                          Diagnosis: Z-velocity not arrested before ground — increase Tmax or reduce bz/cz to allow more braking
  FS2/quadratic           Reason: ground_collision (hit z=0 before target)
                          Diagnosis: Z-velocity not arrested before ground — increase Tmax or reduce bz/cz to allow more braking
  FS2/cubic               Reason: ground_collision (hit z=0 before target)
                          Diagnosis: Z-velocity not arrested before ground — increase Tmax or reduce bz/cz to allow more braking
  FS2/exponential         Reason: ground_collision (hit z=0 before target)
                          Diagnosis: Z-velocity not arrested before ground — increase Tmax or reduce bz/cz to allow more braking
  FS3/cubic               Reason: ground_collision (hit z=0 before target)
                          Diagnosis: Z-velocity not arrested before ground — increase Tmax or reduce bz/cz to allow more braking
  FS3/exponential         Reason: ground_collision (hit z=0 before target)
                          Diagnosis: Z-velocity not arrested before ground — increase Tmax or reduce bz/cz to allow more braking
  FS4/cubic               Reason: ground_collision (hit z=0 before target)
                          Diagnosis: Z-velocity not arrested before ground — increase Tmax or reduce bz/cz to allow more braking
  FS4/exponential         Reason: ground_collision (hit z=0 before target)
                          Diagnosis: Z-velocity not arrested before ground — increase Tmax or reduce bz/cz to allow more braking


====================================================================================================
  TABLE 4 — Per-Scenario Ee-Function Rankings (by Control Effort)
====================================================================================================

  FS1 — Point-to-Point Calm
  Rank   Ee Function           Conv      ∫|a|dt      Δm(kg)     |vf|(m/s)    Pos_Err(m)
  ────────────────────────────────────────────────────────────────────────────────
  1    ★ quadratic              YES   358.38168     0.00000      0.314730        0.4985
  2      linear                 YES   400.13814     0.00000      0.315550        0.4998
  3      quadratic_cubic        YES   408.96270     0.00000      0.313660        0.4968
  4      saturation             YES   410.19804     0.00000      0.313146        0.4960
  5    ✗ exponential             NO   240.07155     0.00000      2.145342       60.8574
  6    ✗ cubic                   NO   248.47620     0.00000      2.095841       60.7616

  FS2 — Windy Delivery
  Rank   Ee Function           Conv      ∫|a|dt      Δm(kg)     |vf|(m/s)    Pos_Err(m)
  ────────────────────────────────────────────────────────────────────────────────
  1    ★ quadratic_cubic        YES   474.08017     0.00000      0.375885        0.4965
  2      saturation             YES   619.39641     0.00000      0.376784        0.4962
  3      linear                 YES   701.19817     0.00000      0.377624        0.4968
  4    ✗ cubic                   NO   444.74230     0.00000      4.203466       42.4559
  5    ✗ exponential             NO   455.96528     0.00000      4.133794       41.1646
  6    ✗ quadratic               NO   599.72169     0.00000      2.795091       23.4572

  FS3 — Urban Obstacle Course
  Rank   Ee Function           Conv      ∫|a|dt      Δm(kg)     |vf|(m/s)    Pos_Err(m)
  ────────────────────────────────────────────────────────────────────────────────
  1    ★ quadratic              YES   589.66356     0.00000      0.312800        0.4955
  2      linear                 YES   590.81595     0.00000      0.313554        0.4967
  3      saturation             YES   592.93649     0.00000      0.313497        0.4966
  4      quadratic_cubic        YES   598.93338     0.00000      0.313678        0.4969
  5    ✗ cubic                   NO   411.49444     0.00000      2.530441       54.6722
  6    ✗ exponential             NO   417.56282     0.00000      2.522688       54.6300

  FS4 — High-Altitude Density Change
  Rank   Ee Function           Conv      ∫|a|dt      Δm(kg)     |vf|(m/s)    Pos_Err(m)
  ────────────────────────────────────────────────────────────────────────────────
  1    ★ quadratic_cubic        YES  1056.93186     0.00000      0.314215        0.4977
  2      saturation             YES  1241.15472     0.00000      0.313286        0.4962
  3      quadratic              YES  1337.38991     0.00000      0.296968        0.4958
  4      linear                 YES  1398.29019     0.00000      0.308302        0.4962
  5    ✗ exponential             NO  1328.97480     0.00000      0.643386      200.4589
  6    ✗ cubic                   NO  1438.76654     0.00000      0.640202      200.8905


====================================================================================================
  TABLE 5 — Initial & Final States per Case
====================================================================================================

  FS1 — Point-to-Point Calm
  Initial position : (   0.000,    0.000,   10.000) m
  Initial velocity : (   5.000,    1.500,    2.000) m/s
  Target position  : ( 100.000,   20.000,   60.000) m

  Ee Function          Conv     xf (m)    yf (m)    zf (m)   vxf(m/s)  vyf(m/s)  vzf(m/s)   |Δpos|(m)   |vf|(m/s)
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
  linear                YES    99.5798   20.0305   59.7310     0.2653   -0.0192    0.1698      0.4998    0.315550
  quadratic             YES    99.5783   20.0283   59.7356     0.2662   -0.0179    0.1669      0.4985    0.314730
  cubic                  NO    90.4788   21.1483    0.0000     2.0409    0.4767    0.0000     60.7616    2.095841
  exponential            NO    89.8790   21.0897    0.0000     2.0718    0.5571    0.0000     60.8574    2.145342
  saturation            YES    99.5850   20.0310   59.7301     0.2620   -0.0196    0.1704      0.4960    0.313146
  quadratic_cubic       YES    99.5843   20.0286   59.7294     0.2624   -0.0180    0.1709      0.4968    0.313660

  FS2 — Windy Delivery
  Initial position : (   0.000,    0.000,   20.000) m
  Initial velocity : (   6.000,    1.000,    1.000) m/s
  Target position  : ( 200.000,    0.000,   20.000) m

  Ee Function          Conv     xf (m)    yf (m)    zf (m)   vxf(m/s)  vyf(m/s)  vzf(m/s)   |Δpos|(m)   |vf|(m/s)
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
  linear                YES   199.5177    0.1086   19.9507     0.3756   -0.0236    0.0305      0.4968    0.377624
  quadratic              NO   187.7430   -0.0929    0.0000     2.7920   -0.1314    0.0000     23.4572    2.795091
  cubic                  NO   162.5502    0.1261    0.0000     4.2035    0.0027    0.0000     42.4559    4.203466
  exponential            NO   164.0205    0.0378    0.0000     4.1334   -0.0536    0.0000     41.1646    4.133794
  saturation            YES   199.5163    0.1039   19.9619     0.3752   -0.0247    0.0236      0.4962    0.376784
  quadratic_cubic       YES   199.5150    0.1014   19.9686     0.3743   -0.0289    0.0195      0.4965    0.375885

  FS3 — Urban Obstacle Course
  Initial position : (   0.000,    0.000,   50.000) m
  Initial velocity : (   5.000,    0.500,    0.000) m/s
  Target position  : ( 150.000,    0.000,   50.000) m

  Ee Function          Conv     xf (m)    yf (m)    zf (m)   vxf(m/s)  vyf(m/s)  vzf(m/s)   |Δpos|(m)   |vf|(m/s)
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
  linear                YES   149.5036    0.0010   50.0155     0.3134   -0.0006   -0.0098      0.4967    0.313554
  quadratic             YES   149.5049   -0.0007   49.9821     0.3126    0.0005    0.0113      0.4955    0.312800
  cubic                  NO   127.9283   -1.3758    0.0000     2.5248   -0.1694    0.0000     54.6722    2.530441
  exponential            NO   128.0477   -1.5922    0.0000     2.5167   -0.1739    0.0000     54.6300    2.522688
  saturation            YES   149.5072   -0.0024   50.0609     0.3111    0.0015   -0.0384      0.4966    0.313497
  quadratic_cubic       YES   149.5103   -0.0017   50.0842     0.3091    0.0011   -0.0531      0.4969    0.313678

  FS4 — High-Altitude Density Change
  Initial position : (   0.000,    0.000,   10.000) m
  Initial velocity : (   2.000,    1.000,    3.000) m/s
  Target position  : (  80.000,    0.000,  200.000) m

  Ee Function          Conv     xf (m)    yf (m)    zf (m)   vxf(m/s)  vyf(m/s)  vzf(m/s)   |Δpos|(m)   |vf|(m/s)
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
  linear                YES    80.1193   -0.0035  199.5184    -0.0615    0.0022    0.3021      0.4962    0.308302
  quadratic             YES    80.1836    0.0041  199.5395    -0.0757   -0.0026    0.2871      0.4958    0.296968
  cubic                  NO    98.8940    0.1126    0.0000     0.4028    0.4976    0.0000    200.8905    0.640202
  exponential            NO    93.5564    0.1228    0.0000     0.4078   -0.4976    0.0000    200.4589    0.643386
  saturation            YES    80.0450    0.0081  199.5059    -0.0285   -0.0051    0.3119      0.4962    0.313286
  quadratic_cubic       YES    80.0569   -0.0036  199.5056    -0.0359    0.0022    0.3122      0.4977    0.314215